# Sanity check until we track down why this is happening. #644048
lib="$1"
function check_lib() {
        if [[ -e ${lib} ]] ; then
                local versions=$(readelf -V "${lib}")
                local symbols=$(readelf -sW "${lib}")
                if [[ "${versions}" != *"ATTR_1.0"* || \
                      "${versions}" != *"ATTR_1.1"* || \
                      "${versions}" != *"ATTR_1.2"* || \
                      "${versions}" != *"ATTR_1.3"* || \
                      "${symbols}" != *"getxattr@ATTR_1.0"* ]] ; then
                        echo "# readelf -V ${lib}"
                        echo "${versions}"
                        echo "# readelf -sW ${lib}"
                        echo "${symbols}"
                        echo "symbol version sanity check failed; please comment on https://bugs.gentoo.org/644048" && exit 1
                else
                        echo "${lib} passed symbol checks"
                fi
        fi }

check_lib
